##############################################
##                                          ##
##            Reddit Post Data              ##
##                                          ##
##############################################

redditPosts: [
  {
    artist,
    title,
    genre,
    year,
    rawtitle,
    url
  }
]

##############################################
##                                          ##
##      Track Data (what is available)      ##
##                                          ##
##############################################

spotifyData: [
  {
    track, top: {
      album {
          album_type:        "album", "single", or "compilation"
          artists:           {external_urls, href, id, name, type, uri}
          available_markets: array of strings
          copyrights:        array of copyright objects,
          external_ids:      external id object
          genres:            array of strings
          external_urls:     external URL object
          href:              string
          id:                string
          images:            array of {height, url, width}
          label:             string
          name:              string
          popularity:        integer
          release_date:      string
          release_date_prec: string
          tracks:            [array of simplified track objects]
          type:              string
          uri:               string
      },
      artists:           {external_urls, href, id, name, type, uri}
      available_markets: array of strings
      disc_number:       int
      duration_ms:       int
      explicit:          bool
      external_ids:      array of objs
      external_urls:     obj
      href:              string
      id:                string
      is_playable:       bool
      linked_from:       obj
      name:              string
      popularity:        int
      preview_url:       string
      track_number:      int
      type:              string
      uri:               string
      redditGenres:      string
    },
    artist {
      external_urls:     external URL object
      followers:         followers object
      genres:            list of strings
      href:              string
      id:                string
      images:            images object
      name:              string
      popularity:        int
      type:              string
      uri:               string
    }
  }
]

##############################################
##                                          ##
##       Track Data (sent to client)        ##
##                                          ##
##############################################

spotifyData: [
  {
    track, (top): {
      album {
          genres:            array of strings
          id:                string
          images:            array of {height, url, width}
          name:              string
          popularity:        integer
          release_date:      string
          release_date_prec: string
      },
      artist: {
          genres             string
          id                 string
          name               string
          popularity         int
          images             array of image objects
      }
      duration_ms:       int
      explicit:          bool
      id:                string
      name:              string
      popularity:        int
      redditData {
          redditId      string
          title         string
          url           string
          artist        string
          genre         string
          (year)        string
          rawTitle      string

      }
      genres: [{
          genre:  string
          class:  string
      }]
      isTop:             bool
      top:               string
    }
  }
]

##############################################
##                                          ##
##             Playlists Data               ##
##                                          ##
##############################################

playlists: [
  {
      collaborative: bool
      external_urls: obj
      href:          string
      id:            string
      images:        array of {height, url, width}
      name:          string
      owner:         {display_name, external_urls, followers, href, id, images, type, uri}
      public:        bool or null
      snapshot_id:   string
      tracks:        {total, href}
      type:          string
      uri:           string
  }
]

##############################################
##                                          ##
##         Selected Playlist data           ##
##                                          ##
##############################################

playlist: {
  name:        string
  description: string
  tracks       {items{
                  name,
                  href,
                  id,
                  album{name, href, id},
                  artists{name, href, id}
                }
               }
}
